[Setup]
EnviromentName = PRD
PageTimeUpdate = 6
; -- TEDs --
TimeLimitTED = 30
TimeSliceTED = 15
; -- Payments --
TimeLimitPayment = 120
TimeSlicePayment = 15
; -- Charges --
TimeLimitCharge = 120
TimeSliceCharge = 15
; -- Accounts --
TimeLimitAccount = 120
TimeSliceAccount = 15
; -- PIXs --
TimeLimitPix = 1
TimeSlicePix = 10
TimePix = 40000
PageTimePix = 5

[Theme]
;-- Theme 1 --
;Logo = https://www.bancotopazio.com.br/wp-content/uploads/2019/05/ico_6.png
;BackPicture = https://www.bancotopazio.com.br/wp-content/uploads/2019/05/ico_6.png
;ColorHead = #f8c471
;ColorBody = #fad7a0
;-- Theme 2 --
;Logo = https://www.bancotopazio.com.br/wp-content/uploads/2019/05/ico_6.png
;BackPicture = https://ultraaquecedores.com.br/wp-content/uploads/2019/05/background-cinza-para-site.jpg
;ColorHead = #4993ec
;ColorBody = #c1f0eb
;-- Theme 3 --
Logo = https://v2assets.zopim.io/4UTdH6YgZTvTDKFnMs3aaaDqxMMlR5KE-banner?1557803643080
BackPicture = https://www.bancotopazio.com.br/wp-content/uploads/2019/05/ico_6.png
ColorHead = #4993ec
ColorBody = #dff7fd
;-- Theme 4 --
;Logo = https://logodetimes.com/times/gremio/logo-gremio-256.png
;BackPicture = https://i.stack.imgur.com/xLOYo.png
;ColorHead = #1f618d
;ColorBody = #85c1e9