digraph G {
    node [shape=box];

    n01 [label=" 1. CD BOOTSTRAP"];
    n02 [label=" 2. LOAD MSDOS\nOPERATION SYSTEM"];
    n03 [label=" 3. LOAD LINUX\nOPERATION SYSTEM"];
    n04 [label=" 4. EXECUTE DOS\nPROGRAM"];
    n05 [label=" 5. REBOOT PROGRAM"];
    n06 [label=" 6. LINUX KERNEL\n2.2.18"];
    n07 [label=" 7. ROOT.BIN",color=lightblue,style="filled"];
    n08 [label=" 8. POWER OFF"];

    n01 -> n02;
    n02 -> n03 -> n06 -> n07;
    n02 -> n04 -> n05;
    n05 -> n01;
    n05 -> n08;
    n07 -> n05;

    { rank=same; n03 n04 n05 }
    { rank=same; n01 n08 }
}