digraph G {
    node [shape=box];
    n01 [label=" 1. INIT PROGRAM"];
    n02 [label=" 2. INITTAB"];
    n03 [label=" 3. STARTCD"];
    n04 [label=" 4. MOUNTCD"];
    n05 [label=" 5. LOADER"];
    n06 [label=" 6. DETECT.SH"];
    n07 [label=" 7. MAKEXFILE"];
    n08 [label=" 8. WIN"];
    n09 [label=" 9. STARTX"];
    n10 [label="10. MOUNT.GRAPH",color=red,style="filled"];

    n01 -> n02 -> n03;
    n03 -> n04;
    n03 -> n05;
    n03 -> n06 -> n08 -> n09;
    n04 -> n05 [style=dotted,color=red];
    n05 -> n10;
    n06 -> n07;
    n07 -> n08 [style=dotted,color=red];
    n10 -> n06 [style=dotted,color=red];

    { rank=same; n04 n05 n06 }
}